/* BREAKPOINTS */

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px){
    
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2) ;
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img{
        width: 150px;
        height: 150px;
        margin-top: 4rem;
    }
    .home-img img{
        width: 100px;
        border: 1px solid white;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        /* border: 1px solid white; */
        grid-template-columns: repeat(2, 1fr);
    }
}
/*  */
@media (max-width: 576px){
    .navbar {
        display: none; /* Hide the navbar by default */
        position: absolute;
        top: 60px;
        left: 15%;
        width: 70%;
        background-color: #333;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-left: 25%;
        /* padding: 20px 0; */
      }
    
      .navbar.active {
        display: flex; /* Show navbar when active */
      }
    
      #menu-icon {
        display: block; /* Show the menu icon on smaller screens */
      }
      .logo{
        text-align: center;
      }
      .about{
        height: auto;
        display:flex;
        flex-direction: column;
      }
      /* html{
        font-size: 50%;
    } */
    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 480px){
    .navbar {
        display: none; /* Hide the navbar by default */
        position: absolute;
        top: 60px;
        left: 15%;
        width: 70%;
        background-color: #333;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-left: 25%;
        /* padding: 20px 0; */
      }
    
      .navbar.active {
        display: flex; /* Show navbar when active */
      }
    
      #menu-icon {
        display: block; /* Show the menu icon on smaller screens */
      }
      .logo{
        text-align: center;
      }
      .home-img{
        width: 70%;
        margin: auto;
      }
      .home-img img{
        width: 100%;
        height: 100%;
      }
      .about{
        height: auto;
        display:flex;
        flex-direction: column;
      }
      /* html{
        font-size: 50%;
    } */
    .contact form .input-box input{
        width: 100%;
    }
}
@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .navbar {
        display: none; /* Hide the navbar by default */
        position: absolute;
        top: 60px;
        left: 15%;
        width: 70%;
        background-color: #333;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-left: 25%;
        /* padding: 20px 0; */
      }
    
      .navbar.active {
        display: flex; /* Show navbar when active */
      }
    
      #menu-icon {
        display: block; /* Show the menu icon on smaller screens */
      }
      .logo{
        text-align: center;
      }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}